.btn-active
	border-top: 3px solid $pink2
	a 
		color : $pink2 !important

.profileTabs
	display: flex
	position : absolute
	bottom : 0
	width : 100%
	left : 0
	height: 55px
	background-color: rgba(0, 0, 0, 0.2)
	.button
		width: 50%
		display: flex
		justify-content: center
		align-items: center
		overflow: hidden
		
		a 
			font-family: 'Lato', sans-serif
			text-decoration: none
			color : $pink
			padding : 40%
			cursor: pointer

