$pink : #f36
$black : #2B2B2B
$wew	: #1BBC9B
$pink2: #F2124A

body 
	margin : 0

*
	text-shadow : 0 0 0 transparent !important


#Profile
	.BodyWrapper
		width: 100vw
		height: 100vh
		position: relative
		font-family: 'Lato', sans-serif
		background-image: url('/src/img/city.jpg')
		background-size : cover
		background-position : center
		.main
			width : 100%
			height: 100%
			display: flex
			align-items: center
			flex-direction: column
			justify-content: center
			background-color: rgba(0,0,0,.5)

			.profilPic
				width : 100px
				height: 100px
				padding-bottom : 2vh
				.profilPicWrapper
					width: 100%
					height: 100%
					border-radius: 50%
					overflow: hidden
					img
						width : 100%
						height: 100% 
			.profileDiscription
				text-align: center
				padding-bottom : 9vh
				.nameUser
					color: lighten($pink, 5%)
					font-weight: 900
					font-size: 22px
					letter-spacing: 1px
					padding-bottom: .8vh
					text-transform: uppercase

				.discriptionUser
					color : whitesmoke
					font-size: 13px
					letter-spacing: .4px

				.websiteUser
					padding-top: .8vh
					a
						color : whitesmoke
						font-size: 13px
						letter-spacing: .4px
						font-weight: 900
						text-decoration: none
					

			.hireMe
				width : 150px
				height: 50px
				background-color : $pink
				border-radius : 4%
				display: flex
				align-items: center
				flex-direction: column
				justify-content: center
				font-weight: 300
				margin-bottom : 18vh
				a
					padding: 15px 35px	
					text-decoration: none
					color : whitesmoke
					font-weight: 700
				&:hover
					background-color : $pink2



